PORT = 8080
CLIENT_URL = http://localhost:5173
MONGO_URL =
JWT_SECRET = 
JWT_SECRET_REFRESH_TOKEN = 

CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

GITHUB_OAUTH_CLIENT_ID = 
GITHUB_OAUTH_CLIENT_SECRET = 



SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_APP_PASS=

CSRF_TOKEN=
LEETCODE_SESSION=


OPENAI_API_KEY=
TEMERATURE=
MODEL_NAME=